interface=wlan0
driver=nl80211
ssid=dishdev03
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=dishdev03
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=bunbunbun
rsn_pairwise=CCMP

